<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS Styles -->
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body{
            color: whitesmoke;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        h4{
            background-color: gray;
            margin-top: 0;
            padding: 8px;
            width: 430px;
        }
    
        input[type=text],
        input[type=email],
        input[type=password]{
            width: 100%;
            padding: 13px;
            border: 1px solid #ccc;
            border-radius: 4px;
            resize: vertical;
            margin-bottom: 20px;
            font-size: 18px;
            outline: none;
        }

        input[type=text]:focus,
        input[type=email]:focus,
        input[type=password]:focus{
            border: 4px solid orange;
        }
    
        label {
            padding: 12px 12px 12px 0;
            display: inline-block;
            font-size: 18px;
        }
    
        input[type=submit] {
            /* background-color: #4CAF50; */
            background-color: #2ecc71;
            color: white;
            margin-top: 80px !important;
            padding: 15px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            float: right;
            font-size: 18px;
            width: 100%;
        }
    
        
        input[type=submit]:hover {
            background-color: #27ae60;
        }
    
        .container {
            background-color: rgba(0, 0, 0, 0.85);
            padding: 20px;
            width: 430px;
        }
    
        .col-25, .col-75 {
            width: 100%;
            margin-top: 0;
        }

        /* Clear floats after the columns */
        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        .container > h1{
            margin-bottom: 20px;
        }

        .container a{
            display: block;
            text-decoration: none;
            color: #2ecc71;
            text-align: center;
            margin-bottom: 35px;
        }

    </style>
    <title>Register New Account</title>
</head>
<body>
    <h4>Register New Account</h4>
    
    <div class="container">
        <h1>REGISTER</h1>

        <!-- HTMl Form -->
        <form>
            <div class="row">
                <!-- Full Name -->
                <div class="col-25">
                    <label for="name">Full Name</label>
                </div>
                <div class="col-75">
                    <input type="text" id="name" name="fullname" placeholder="Your Full name..">
                </div>
            </div>
            <!-- Email -->
            <div class="row">
                <div class="col-25">
                    <label for="email">Email</label>
                </div>
                <div class="col-75">
                    <input type="email" id="email" name="email" placeholder="Your Email..">
                </div>
            </div>
            <!-- Password -->
            <div class="row">
                <div class="col-25">
                    <label for="pwd">Password</label>
                </div>
                <div class="col-75">
                    <input type="password" id="pwd" name="password" placeholder="Your password..">
                </div>
            </div>
            <br><br>
            <!-- Register Button -->
            <div class="row">
                <input type="submit" value="Register">
            </div>
            <br><br><br>
            <!-- Already Registered Link -->
            <a href="login">Already Registered. Login Me!</a>
        </form>
    </div>
</body>
</html>